ACC_VALIDATION_TOKEN_SECRET= JEEVACAPS
CLIENT_URL = http://thriving-centaur-fe4365.netlify.app
MAIL_SERVICE = gmail

PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= "mongodb://127.0.0.1:27017/crm_db"
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jeevaayyavu2011@gmail.com
SMTP_PASS=qkjykoegbgaqngrg
SMTP_FROM_NAME= JEEVA CRM APP
SMTP_FROM_EMAIL=jeevaayyavu2011@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
